MONGODB_URI=mongodb+srv://mosalehk:Mk3020566509@cluster0.sshzl77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/tenador
# MONGODB_URI=mongodb://localhost:27017/tenador
BULLMQ_QUEUE=precompute:products
BATCH_SIZE=500
PRECOMPUTE_CONCURRENCY=4
PRICE_CACHE_TTL=300
