MONGODB_URI=mongodb+srv://mosalehk:Mk3020566509@cluster0.sshzl77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/tenador
MONGODB_URI_LOCAL=mongodb://localhost:27017/Tenador
MONGODB_URI_TENADOR=mongodb+srv://tenador_db:1994104@Tenador.Shop@tenadorshop.bk6pz9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/tenador
BULLMQ_QUEUE=precompute:products
BATCH_SIZE=500
PRECOMPUTE_CONCURRENCY=4
PRICE_CACHE_TTL=300
CLOUDINARY_CLOUD_NAME=dmpzszux1
CLOUDINARY_API_KEY=567879941315354
CLOUDINARY_API_SECRET=bfNTvKlb2nOye5oEZ1L2ElsSips
CLOUDINARY_URL=cloudinary://567879941315354:bfNTvKlb2nOye5oEZ1L2ElsSips@dmpzszux1
AccessTokenPrivateKey=9fA!kL3@QzP1mR8sT2xYwE4J7H$D0C7
RefreshTokenPrivateKey=1!$ASDFHldlkjs*sdnkj@15HD458jdF8
GOOGLE_CLIENT_ID=4556546640-dqeid5rarnjqc4q2taqicsmpktl5dh1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000